USER_ID=1000
GROUP_ID=1000
ROS_DISTRO=noetic
ROS_PYTHON_VERSION=3
ROBOT_IP=192.168.1.3

ROS_MASTER_URI=http://10.4.89.73:11311 # Replace MASTER_IP with actual IP
ROS_IP=10.4.89.73                    # Comment this line to ensure data from the ROS MASTER can be accessed

DISPLAY=${DISPLAY}             # Pass the display for GUI
QT_X11_NO_MITSHM=1             # Needed by QT programs
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
TERM=xterm-256color            # Enable terminal colors
XAUTHORITY=/home/ros/.Xauthority
CUDA_HOME=/usr/local/cuda

